aircraftCarrier=battleship.model.ship.AircraftCarrier
battleship=battleship.model.ship.Battleship
submarine=battleship.model.ship.Submarine
destroyer=battleship.model.ship.Destroyer
patrolBoat=battleship.model.ship.PatrolBoat